/* CSS is how you can add style to your website, such as colors, fonts, and positioning of your
   HTML content. To learn how to do something, just try searching Google for questions like
   "how to change link color." */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #0f0c1d 0%, #1a0f33 50%, #2d1a44 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Star background */
.stars, .twinkling {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.stars {
    background: #000 url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMiIgaGVpZ2h0PSIyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxjaXJjbGUgY3g9IjEiIGN5PSIxIiByPSIxIiBmaWxsPSJ3aGl0ZSIvPjwvc3ZnPg==') repeat;
    opacity: 0.5;
    animation: starsMove 100s linear infinite;
}

.twinkling {
    background: transparent url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNCIgaGVpZ2h0PSI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxjaXJjbGUgY3g9IjIiIGN5PSIyIiByPSIxIiBmaWxsPSJ3aGl0ZSIvPjwvc3ZnPg==') repeat;
    opacity: 0.3;
    animation: twinkle 4s ease-in-out infinite;
}

@keyframes starsMove {
    from { transform: translateY(0); }
    to { transform: translateY(-100px); }
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

/* Main container */
.app-container {
    display: flex;
    max-width: 1400px;
    margin: 20px auto;
    background: rgba(26, 15, 51, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 32px;
    box-shadow: 0 20px 60px rgba(139, 92, 246, 0.3);
    border: 1px solid rgba(139, 92, 246, 0.2);
    overflow: hidden;
    min-height: 90vh;
    position: relative;
    z-index: 10;
}

/* Sidebar */
.sidebar {
    width: 300px;
    background: rgba(20, 10, 35, 0.8);
    backdrop-filter: blur(10px);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(139, 92, 246, 0.3);
}

.wizard-profile {
    text-align: center;
    margin-bottom: 30px;
}

.wizard-avatar {
    font-size: 64px;
    margin-bottom: 10px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.wizard-profile h1 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 5px;
    background: linear-gradient(135deg, #c4b5fd, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tagline {
    color: #a78bfa;
    font-size: 14px;
    margin-bottom: 15px;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: rgba(139, 92, 246, 0.2);
    border-radius: 30px;
    border: 1px solid #8b5cf6;
    color: #fff;
    font-size: 12px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-dot.offline {
    background: #ef4444;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Mode selector */
.mode-selector {
    margin-bottom: 20px;
}

.mode-selector h2 {
    color: #c4b5fd;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.mode-dropdown {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mode-dropdown:hover {
    background: rgba(139, 92, 246, 0.1);
    border-color: #8b5cf6;
}

.mode-dropdown option {
    background: #1a0f33;
    color: #fff;
}

/* Stats */
.stats {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.stat-label {
    color: #9ca3af;
    font-size: 13px;
}

.stat-value {
    color: #c4b5fd;
    font-weight: 600;
    font-size: 14px;
}

/* Model status */
.model-status {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    font-size: 13px;
    color: #ffffff;
}

.model-status h2 {
    color: #c4b5fd;
    margin-bottom: 12px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.model-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.model-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-left: 3px solid #8b5cf6;
}

.model-name {
    display: flex;
    align-items: center;
    gap: 6px;
}

.model-badge {
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    color: white;
}

.badge-fast { background: #10b981; }
.badge-smart { background: #f59e0b; }
.badge-powerful { background: #8b5cf6; }

.model-status-badge {
    color: #10b981;
    font-size: 12px;
}

.loading-models {
    color: #9ca3af;
    text-align: center;
    padding: 10px;
}

/* Reset button */
.reset-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #8b5cf6, #6d28d9);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 30px;
}

.reset-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(139, 92, 246, 0.4);
}

.footer-note {
    margin-top: auto;
    text-align: center;
}

.footer-note p {
    color: #6b7280;
    font-size: 12px;
}

.version {
    font-size: 10px;
    color: #4b5563;
    margin-top: 4px;
}

/* Chat area */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgba(10, 5, 20, 0.6);
}

.chat-header {
    padding: 20px 30px;
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
}

.chat-header h2 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.chat-history {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: calc(90vh - 180px);
}

/* Message bubbles */
.message {
    max-width: 80%;
    animation: slideIn 0.3s ease;
    position: relative;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    align-self: flex-end;
}

.message.wizard {
    align-self: flex-start;
}

.message-content {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.message-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(139, 92, 246, 0.3);
    flex-shrink: 0;
}

.message.user .message-icon {
    background: linear-gradient(135deg, #8b5cf6, #6d28d9);
    border: none;
}

.message-text {
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.6;
    font-size: 15px;
    word-break: break-word;
}

.message.user .message-text {
    background: linear-gradient(135deg, #8b5cf6, #6d28d9);
    color: white;
    border-bottom-right-radius: 5px;
}

.message.wizard .message-text {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(139, 92, 246, 0.3);
    color: #e0e7ff;
    border-bottom-left-radius: 5px;
}

.message-time {
    color: #ffffff !important;
    opacity: 0.7;
    font-size: 10px;
    margin-top: 4px;
    display: block;
    text-align: right;
}

.message.thinking .message-icon {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Only show cursor when typing is active */
.message.wizard.typing-active .message-text::after {
    content: '|';
    animation: blink 1s infinite;
    margin-left: 2px;
    color: #8b5cf6;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Input area */
.input-area {
    padding: 20px 30px;
    border-top: 1px solid rgba(139, 92, 246, 0.2);
    display: flex;
    gap: 15px;
}

#chat-input {
    flex: 1;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    transition: all 0.3s ease;
}

#chat-input:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

#chat-input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.send-button {
    padding: 15px 30px;
    background: linear-gradient(135deg, #8b5cf6, #6d28d9);
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(139, 92, 246, 0.4);
}

.send-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.send-button.loading {
    position: relative;
    overflow: hidden;
}

.send-button.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    from { left: -100%; }
    to { left: 100%; }
}

/* Error message */
.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid #ef4444;
    color: #ef4444;
    padding: 10px;
    border-radius: 8px;
    margin: 10px 0;
    text-align: center;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a0f33;
}

::-webkit-scrollbar-thumb {
    background: #8b5cf6;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6d28d9;
}

/* Responsive */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
        margin: 10px;
    }
    
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid rgba(139, 92, 246, 0.3);
    }
    
    .message {
        max-width: 90%;
    }
}